# steamcito

./: .gitignore  README.md
src/desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  steamcito.csproj  steamcito.slnx
src/desktop/Data/: AppDbContext.cs
src/desktop/Enum/: StoreType.cs
src/desktop/Helpers/: SignatureHelper.cs
src/desktop/Models/: Artwork.cs  Game.cs  GameDetails.cs  GamePaths.cs  Genre.cs  Setting.cs
src/desktop/Models/Dtos/: DllAnalizerConfig.cs  DllAnalizerResult.cs  DllDetectionResults.cs
src/desktop/Models/Enum/: DllRole.cs  Language.cs  LaunchMode.cs
src/desktop/Models/Resources/: CreamApi.cs  Goldberg.cs  Koaloader.cs  ScreamApi.cs  SmokeApi.cs  UplayR1.cs  UplayR2.cs
src/desktop/Services/: DllAnalizerService.cs  GameService.cs  GameSessionManager.cs  PathManager.cs  SteamService.cs  UserService.cs
src/desktop/Services/Data/: GameService.cs
src/desktop/Styles/: ContextMenuStyles.xaml  ScrollbarStyle.xaml  WindowStyle.xaml
src/desktop/ViewModels/: GamePropertiesViewModel.cs  LibraryViewModel.cs  MainWindowModel.cs
src/desktop/Views/: GamePropertiesView.xaml  GamePropertiesView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/steamcito.Core/: steamcito.Core.csproj
src/steamcito.Core/Interfaces/: IEightBitFiestaService.cs
src/steamcito.Core/Models/: Artwork.cs  GameDetails.cs  GameDll.cs  GameDllConfig.cs  GamePaths.cs  Setting.cs  User.cs
src/steamcito.Core/Models/Dtos/: DllAnalizerResult.cs  RulesConfig.cs  SteamAppDetailsResponse.cs
src/steamcito.Core/Models/Enum/: DllRole.cs
src/steamcito.Infrastructure/: rules.json  steamcito.Infrastructure.csproj
src/steamcito.Infrastructure/Data/: AppDbContext.cs
src/steamcito.Infrastructure/Services/: DllAnalizerService.cs  GameAnalizerService.cs  GameSessionManager.cs  PathManager.cs  SteamApiService.cs  SteamService.cs
src/steamcito.Infrastructure/Services/Data/: GameService.cs  UserService.cs
src/steamcito.Integrations/: steamcito.Integrations.csproj
src/steamcito.Integrations/EightBitFiesta/: EightBitFiestaService.cs
