<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\steamcito.Core\steamcito.Core.csproj" />
    <ProjectReference Include="..\steamcito.Infrastructure\steamcito.Infrastructure.csproj" />
  </ItemGroup>
</Project>
