<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\steamcito.Core\steamcito.Core.csproj" />
    <ProjectReference Include="..\steamcito.Infrastructure\steamcito.Infrastructure.csproj" />
    <ProjectReference Include="..\steamcito.Integrations\steamcito.Integrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Resources\CreamApi\" />
    <Folder Include="Assets\Resources\Goldberg\" />
    <Folder Include="Assets\Resources\Koaloader\" />
    <Folder Include="Assets\Resources\ScreamApi\" />
    <Folder Include="Assets\Resources\SmokeApi\" />
    <Folder Include="Assets\Resources\UplayR1\" />
    <Folder Include="Assets\Resources\UplayR2\" />
  </ItemGroup>

</Project>
