<Window x:Class="steamcito.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:steamcito.Views"
        Title="Steamcito"
        Height="800"
        Width="1000"
        MinHeight="480"
        MinWidth="720"
        
        Style="{StaticResource {x:Type Window}}"
        
        BorderBrush="{StaticResource WindowBorder}" 
        BorderThickness="2"
        Padding="2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition Height="*"/>  
            <RowDefinition Height="45"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource WindowBorder}">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Margin="15,0,0,0">

                <Button x:Name="LibraryButton" 
                        Content="Library" 
                        Width="100" 
                        Margin="0,0,15,0" 
                        Click="LibraryButton_Click" 
                        Background="Transparent" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Foreground="White"/>

                <Button x:Name="SettingsButton" 
                        Content="Settings" 
                        Width="100" 
                        Click="SettingsButton_Click" 
                        Background="Transparent" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl x:Name="MainContent" Background="#FF222222"/>
            
            <local:LibraryView x:Name="LibraryViewControl" Visibility="Visible"/>
            <local:SettingsView x:Name="SettingsViewControl" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource MenuBorder}">
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Button x:Name="AddProductButton" 
                        Content="+ Add a product" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Click="AddProduct_Click" 
                        Foreground="#FF999999" 
                        Background="Transparent" 
                        BorderThickness="0"/>
                <Button x:Name="ScanSteamButton" 
                        Content="O" 
                        Margin="10,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Click="ScanSteam_Click" 
                        Foreground="#FF999999" 
                        Background="Transparent" 
                        BorderThickness="0"
                        ToolTip="Scan Steam Games"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>